#KubeJS Client Properties
#Thu Dec 23 19:42:57 BRT 2021
backgroundColor=2E3440
barBorderColor=ECEFF4
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
barColor=87BCB7
title=Hypothermia v0.0.1-ALPHA
overrideColors=true
showTagNames=true
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
