{
	id: "18923BF444F84395"
	group: "7C8A65D35C538092"
	order_index: 0
	filename: "better_storage"
	title: "Energistics of Applied Storage"
	icon: {
		id: "ae2:item_storage_cell_64k"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "22E27EE07E2EA666"
			tasks: [{
				id: "75007C1CD389D824"
				type: "item"
				item: "ae2:charged_certus_quartz_crystal"
				count: 4L
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["22E27EE07E2EA666"]
			id: "3343648D261E181B"
			tasks: [
				{
					id: "3057AD9D0CDD8342"
					type: "item"
					item: "ae2:quartz_growth_accelerator"
				}
				{
					id: "16CD367238BB1496"
					type: "item"
					item: "ae2:fluix_crystal"
					count: 4L
				}
			]
		}
		{
			x: 2.5d
			y: 2.5d
			dependencies: ["13E378E4D50EB00D"]
			id: "7B2D5BC66BB29B07"
			tasks: [{
				id: "2CC6E64484D414F8"
				type: "item"
				item: "ae2:charger"
			}]
		}
		{
			icon: "ae2:silicon_press"
			x: 10.0d
			y: 0.0d
			dependencies: ["4FCFBCC43898B092"]
			id: "65B43773E4E7D594"
			tasks: [
				{
					id: "6A295353DF37C009"
					type: "item"
					item: "ae2:inscriber"
				}
				{
					id: "421FC3B8466AC990"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "15210C6F5BD16306"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "29EA0D164362EF7B"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "4020248FD476684B"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			title: "ME Drive"
			icon: "ae2:drive"
			x: 12.5d
			y: 0.0d
			description: ["ME Drives are an essential Storage System component used for storaging your items inside."]
			dependencies: ["65B43773E4E7D594"]
			id: "3FF67971E4324416"
			tasks: [{
				id: "0B4183A4C7968F92"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "4F1F6D50B081A3E8"
				type: "item"
				item: "ae2:item_cell_housing"
				count: 2
			}]
		}
		{
			title: "Accepting Energies"
			x: 2.5d
			y: 0.0d
			subtitle: "Convert your existing energy to Applied Energistics'"
			description: ["When using Applied Energistics, you must convert your existing energy to Applied's energistics via an Energy Acceptor. To do that, just plug the battery/cable on one side of the Energy Acceptor and a ME fluix cable on the other."]
			id: "13E378E4D50EB00D"
			tasks: [{
				id: "4A4AFB86E628A673"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: ["3FF67971E4324416"]
			id: "6AFF294917F3306F"
			tasks: [{
				id: "2B0C4E8CFA7D131F"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			dependencies: ["36BE5441287A6B03"]
			id: "45F0301346133A64"
			tasks: [{
				id: "17ADB8044CBD9733"
				type: "item"
				item: "ae2:molecular_assembler"
			}]
		}
		{
			icon: {
				id: "ae2:wireless_terminal"
				Count: 1b
				tag: { }
			}
			x: 25.0d
			y: 0.0d
			dependencies: ["425E9F1BC0F4486B"]
			id: "50320EC1F67210A9"
			tasks: [
				{
					id: "0710B57D16E9ED87"
					type: "item"
					item: {
						id: "ae2:wireless_terminal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3061185DFC683982"
					type: "item"
					item: "ae2:wireless_access_point"
				}
			]
			rewards: [{
				id: "13FF8C28C1710559"
				type: "item"
				item: "ae2:wireless_booster"
				count: 2
			}]
		}
		{
			x: 17.5d
			y: 0.0d
			subtitle: "Wait, it'll control ME?"
			dependencies: ["6AFF294917F3306F"]
			id: "36BE5441287A6B03"
			tasks: [{
				id: "0739A68D6A5D406B"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			x: 22.5d
			y: 0.0d
			dependencies: ["45F0301346133A64"]
			id: "425E9F1BC0F4486B"
			tasks: [{
				id: "156B00200776C60C"
				type: "item"
				item: "ae2:security_station"
			}]
		}
		{
			x: 20.0d
			y: 2.5d
			dependencies: ["45F0301346133A64"]
			id: "266ACE7DBAEB60AE"
			tasks: [
				{
					id: "5BB0DCC36B93357F"
					type: "item"
					item: "ae2:crafting_unit"
				}
				{
					id: "645BF363F3C110A6"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
				{
					id: "489819076B415088"
					type: "item"
					item: "ae2:crafting_monitor"
				}
			]
		}
		{
			x: 20.0d
			y: 5.0d
			dependencies: ["266ACE7DBAEB60AE"]
			id: "3980AB70EF0B4AE3"
			tasks: [{
				id: "1A10D0AB1850B534"
				type: "item"
				item: "ae2:1k_crafting_storage"
			}]
		}
		{
			x: 20.0d
			y: 7.5d
			dependencies: ["3980AB70EF0B4AE3"]
			id: "33AE374659632349"
			tasks: [{
				id: "14D261ABF5CD2866"
				type: "item"
				item: "ae2:4k_crafting_storage"
			}]
		}
		{
			x: 20.0d
			y: 10.0d
			dependencies: ["33AE374659632349"]
			id: "0D6F6069E03EBD3F"
			tasks: [{
				id: "1E8E60B02B6B3B27"
				type: "item"
				item: "ae2:16k_crafting_storage"
			}]
		}
		{
			x: 20.0d
			y: 12.5d
			dependencies: ["0D6F6069E03EBD3F"]
			id: "30793F204D64684E"
			tasks: [{
				id: "2B683874322295B2"
				type: "item"
				item: "ae2:64k_crafting_storage"
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			dependencies: ["6AFF294917F3306F"]
			optional: true
			id: "34CE3934C3F048C1"
			tasks: [{
				id: "7532E9920FD9AE81"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["3343648D261E181B"]
			id: "4FCFBCC43898B092"
			tasks: [{
				id: "36B00732ECEFEDF2"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 8L
			}]
		}
		{
			x: 12.5d
			y: 2.5d
			dependencies: ["3FF67971E4324416"]
			id: "577EF48E4488D13B"
			tasks: [{
				id: "4ACAD12E8C6DFEDA"
				type: "item"
				item: {
					id: "ae2:item_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: 2.5d
			dependencies: ["577EF48E4488D13B"]
			optional: true
			id: "1CED8A4746B4A960"
			tasks: [{
				id: "08F4A5717660C315"
				type: "item"
				item: {
					id: "ae2things:disk_drive_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: 2.5d
			dependencies: ["577EF48E4488D13B"]
			optional: true
			id: "7EFAE721BA4F6D04"
			tasks: [{
				id: "1837FC6A2F2A649B"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 10.0d
			y: -2.5d
			optional: true
			id: "2FD312F01A66635B"
			tasks: [{
				id: "38C4BF7CABF79E4E"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
		}
	]
}
