{
	id: "18923BF444F84395"
	group: "7C8A65D35C538092"
	order_index: 0
	filename: "better_storage"
	title: "Energistics of Applied Storage"
	icon: {
		id: "ae2:item_storage_cell_64k"
		Count: 1b
		tag: { }
	}
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "22E27EE07E2EA666"
			tasks: [{
				id: "45119813EDDF0BD0"
				type: "item"
				item: "ae2:certus_quartz_crystal"
				count: 4L
			}]
		}
		{
			icon: "ae2:quartz_growth_accelerator"
			x: 10.0d
			y: 0.0d
			dependencies: ["13E378E4D50EB00D"]
			id: "3343648D261E181B"
			tasks: [
				{
					id: "3057AD9D0CDD8342"
					type: "item"
					item: "ae2:quartz_growth_accelerator"
				}
				{
					id: "19AEF19FBC397E85"
					type: "item"
					item: "ae2:fluix_crystal_seed"
				}
			]
		}
		{
			x: 2.5d
			y: 0.0d
			dependencies: ["22E27EE07E2EA666"]
			id: "7B2D5BC66BB29B07"
			tasks: [{
				id: "2CC6E64484D414F8"
				type: "item"
				item: "ae2:charger"
			}]
		}
		{
			title: "Meteor Hunting \\& Inscribing"
			icon: "ae2:silicon_press"
			x: 5.0d
			y: 0.0d
			subtitle: "Craft an Inscriber and then find all 4 Inscriber Presses."
			description: ["Firs"]
			dependencies: ["7B2D5BC66BB29B07"]
			id: "65B43773E4E7D594"
			tasks: [
				{
					id: "421FC3B8466AC990"
					type: "item"
					item: "ae2:inscriber"
				}
				{
					id: "5465D7F9A8D82182"
					type: "item"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "026B230B48692240"
					type: "item"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "741C2D8A50483513"
					type: "item"
					item: "ae2:logic_processor_press"
				}
				{
					id: "09C60775DC8F0166"
					type: "item"
					item: "ae2:silicon_press"
				}
			]
		}
		{
			title: "ME Drive"
			icon: "ae2:drive"
			x: 15.0d
			y: 0.0d
			description: ["ME Drives are an essential Storage System component used for storaging your items inside."]
			dependencies: ["4FCFBCC43898B092"]
			id: "3FF67971E4324416"
			tasks: [{
				id: "0B4183A4C7968F92"
				type: "item"
				item: "ae2:drive"
			}]
			rewards: [{
				id: "4F1F6D50B081A3E8"
				type: "item"
				item: "ae2:item_cell_housing"
				count: 2
			}]
		}
		{
			title: "Accepting Energies"
			x: 7.5d
			y: 0.0d
			subtitle: "Convert your existing energy to Applied Energistics'"
			description: ["When using Applied Energistics, you must convert your existing energy to Applied's energistics via an Energy Acceptor. To do that, just plug the battery/cable on one side of the Energy Acceptor and a ME fluix cable on the other."]
			dependencies: ["65B43773E4E7D594"]
			id: "13E378E4D50EB00D"
			tasks: [{
				id: "4A4AFB86E628A673"
				type: "item"
				item: "ae2:energy_acceptor"
			}]
		}
		{
			x: 17.5d
			y: 0.0d
			dependencies: ["3FF67971E4324416"]
			id: "6AFF294917F3306F"
			tasks: [{
				id: "70973BD54676B6C6"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			icon: "ae2:molecular_assembler"
			x: 22.5d
			y: 0.0d
			dependencies: ["36BE5441287A6B03"]
			id: "45F0301346133A64"
			tasks: [
				{
					id: "17ADB8044CBD9733"
					type: "item"
					item: "ae2:molecular_assembler"
				}
				{
					id: "23CEAB7FE2F6AD50"
					type: "item"
					item: "ae2:1k_crafting_storage"
				}
				{
					id: "18F77BE1F9184A83"
					type: "item"
					item: "ae2:pattern_provider"
				}
			]
		}
		{
			icon: {
				id: "ae2:wireless_terminal"
				Count: 1b
				tag: { }
			}
			x: 22.5d
			y: -2.5d
			dependencies: ["425E9F1BC0F4486B"]
			optional: true
			id: "50320EC1F67210A9"
			tasks: [
				{
					id: "0710B57D16E9ED87"
					type: "item"
					item: {
						id: "ae2:wireless_terminal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3061185DFC683982"
					type: "item"
					item: "ae2:wireless_access_point"
				}
			]
			rewards: [{
				id: "13FF8C28C1710559"
				type: "item"
				item: "ae2:wireless_booster"
				count: 2
			}]
		}
		{
			x: 20.0d
			y: 0.0d
			subtitle: "Wait, it'll control ME?"
			dependencies: ["6AFF294917F3306F"]
			id: "36BE5441287A6B03"
			tasks: [{
				id: "0739A68D6A5D406B"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			icon: "ae2:security_station"
			x: 20.0d
			y: -2.5d
			dependencies: ["36BE5441287A6B03"]
			optional: true
			id: "425E9F1BC0F4486B"
			tasks: [
				{
					id: "156B00200776C60C"
					type: "item"
					item: "ae2:security_station"
				}
				{
					id: "7DEB799AF63A143C"
					type: "item"
					item: "ae2:biometric_card"
				}
			]
		}
		{
			x: 22.5d
			y: 2.5d
			dependencies: ["45F0301346133A64"]
			optional: true
			id: "266ACE7DBAEB60AE"
			tasks: [{
				id: "645BF363F3C110A6"
				type: "item"
				item: "ae2:crafting_accelerator"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: ["3343648D261E181B"]
			id: "4FCFBCC43898B092"
			tasks: [{
				id: "36B00732ECEFEDF2"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 8L
			}]
		}
		{
			x: 15.0d
			y: 2.5d
			dependencies: ["3FF67971E4324416"]
			optional: true
			id: "1CED8A4746B4A960"
			tasks: [{
				id: "08F4A5717660C315"
				type: "item"
				item: {
					id: "ae2things:disk_drive_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			x: 15.0d
			y: -2.5d
			dependencies: ["3FF67971E4324416"]
			optional: true
			id: "7EFAE721BA4F6D04"
			tasks: [{
				id: "1837FC6A2F2A649B"
				type: "item"
				item: {
					id: "ae2:fluid_storage_cell_1k"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Advanced Inscribing"
			x: 5.0d
			y: -2.5d
			description: ["The Advanced Inscriber is an optional upgrade for AE2's regular Inscriber, with the advantage of being quicker, allowing more than one material on the crafting slot and having more upgrade slots."]
			dependencies: ["65B43773E4E7D594"]
			optional: true
			id: "2FD312F01A66635B"
			tasks: [{
				id: "38C4BF7CABF79E4E"
				type: "item"
				item: "ae2things:advanced_inscriber"
			}]
		}
		{
			title: "Mod Information - Applied Energistics 2"
			icon: "kubejs:info_logo"
			x: 0.375d
			y: -0.375d
			shape: "circle"
			subtitle: "Click here for information on this Chapter's mod!"
			description: ["Applied Energistics 2 by Team Applied Energistics is a mod centered around digital storage of items and its manipulation: AE2 is capable of storing millions of items and fluids with minimal physical structure, featuring wireless connection and even autocrafting!"]
			size: 0.5d
			id: "12721CBB4184323F"
			tasks: [{
				id: "11F38599B768B3C8"
				type: "checkmark"
			}]
		}
		{
			x: 25.0d
			y: 2.5d
			dependencies: ["266ACE7DBAEB60AE"]
			optional: true
			id: "2B7DAF0B241676DC"
			tasks: [{
				id: "4F70CD6BA67FB242"
				type: "item"
				item: "ae2:crafting_monitor"
			}]
		}
		{
			icon: "ae2:blank_pattern"
			x: 25.0d
			y: 0.0d
			shape: "octagon"
			dependencies: ["45F0301346133A64"]
			size: 1.5d
			id: "29D3793CE7C51CDD"
			tasks: [
				{
					id: "2283051700765CE8"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "08251BDEBD339B9F"
					type: "item"
					item: "ae2:blank_pattern"
				}
			]
			rewards: [{
				id: "4C0AFBB5E598CF6A"
				type: "item"
				item: "ae2:blank_pattern"
			}]
		}
	]
}
