{
	id: "6B11392203B9D2DC"
	group: "1F176B03BA821EA9"
	order_index: 0
	filename: "collectors_quest"
	title: "Collector's Quest"
	icon: "staffofbuilding:infinite_builder_staff"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Collector's Quest"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			description: ["Welcome to the Collector's Quest. This is an extra chapter to obtain creative-only items by collecting every variant of the same material existing."]
			id: "0C4BC737100579C0"
			tasks: [{
				id: "4CA99942A038EA19"
				type: "checkmark"
			}]
		}
		{
			x: 3.0d
			y: -16.0d
			id: "3895AD0EE0214F8D"
			tasks: [{
				id: "7DDCC5E66DFB85DA"
				type: "item"
				item: "techreborn:creative_storage_unit"
			}]
		}
		{
			x: 3.0d
			y: -15.0d
			id: "736FD11FD28AB544"
			tasks: [{
				id: "0A3E22F908A37914"
				type: "item"
				item: "iron-jetpacks:creative_jetpack"
			}]
		}
		{
			x: 4.0d
			y: -16.0d
			id: "47C5350247017C5E"
			tasks: [{
				id: "2E2F3AEAF6209526"
				type: "item"
				item: "techreborn:creative_tank_unit"
			}]
		}
		{
			x: 3.0d
			y: -14.0d
			id: "0AF3788D214DE9B3"
			tasks: [{
				id: "3897F9C70A258664"
				type: "item"
				item: "ae2:creative_item_cell"
			}]
		}
		{
			x: 4.0d
			y: -14.0d
			id: "3984F6C8CB869931"
			tasks: [{
				id: "75A2E3544D6E1125"
				type: "item"
				item: "ae2:creative_fluid_cell"
			}]
		}
		{
			x: 3.0d
			y: -13.0d
			id: "1C9B834C8186FAE1"
			tasks: [{
				id: "19AADFECE088AE7B"
				type: "item"
				item: "staffofbuilding:infinite_builder_staff"
			}]
		}
		{
			x: 3.0d
			y: -17.0d
			id: "68EE297035C9BD40"
			tasks: [{
				id: "532E9072D702A048"
				type: "item"
				item: "indrev:pulverizer_creative"
			}]
		}
		{
			x: 4.0d
			y: -17.0d
			id: "5F5E5E101E25F73A"
			tasks: [{
				id: "21660B320B0B36A2"
				type: "item"
				item: "indrev:electric_furnace_creative"
			}]
		}
		{
			x: 5.0d
			y: -17.0d
			id: "550EB8AA1CFF169D"
			tasks: [{
				id: "74A10CDF511AEFB8"
				type: "item"
				item: "indrev:compressor_creative"
			}]
		}
		{
			x: 6.0d
			y: -17.0d
			id: "5B3F4D3EEFE942FE"
			tasks: [{
				id: "51A1CA84C5EDAEF6"
				type: "item"
				item: "indrev:solid_infuser_creative"
			}]
		}
		{
			x: 7.0d
			y: -17.0d
			id: "4DC757632FE60824"
			tasks: [{
				id: "594FA8289E68C51F"
				type: "item"
				item: "indrev:fluid_infuser_creative"
			}]
		}
		{
			x: 12.0d
			y: -17.0d
			id: "3B88563A392192BC"
			tasks: [{
				id: "27D1FF5BEEF17AC0"
				type: "item"
				item: "indrev:slaughter_creative"
			}]
		}
		{
			x: 8.0d
			y: -17.0d
			id: "7140553F24220982"
			tasks: [{
				id: "2EC511A1223B6FC5"
				type: "item"
				item: "indrev:farmer_creative"
			}]
		}
		{
			x: 9.0d
			y: -17.0d
			id: "330C427C984386A6"
			tasks: [{
				id: "4864F11B0AF8D277"
				type: "item"
				item: "indrev:chopper_creative"
			}]
		}
		{
			x: 10.0d
			y: -17.0d
			id: "1BD8EFBFBBA582E4"
			tasks: [{
				id: "0A9F7473E2A11167"
				type: "item"
				item: "indrev:sawmill_creative"
			}]
		}
		{
			x: 11.0d
			y: -17.0d
			id: "6FDD8229F4301F95"
			tasks: [{
				id: "2300C893A7E60351"
				type: "item"
				item: "indrev:rancher_creative"
			}]
		}
		{
			x: 4.0d
			y: -13.0d
			id: "18859C8DB68DA2C8"
			tasks: [{
				id: "62B80465479F117A"
				type: "item"
				item: "indrev:lazuli_flux_container_creative"
			}]
		}
	]
}
